--- 
rackup: /path/to/git-wiki/deploy/config/config.ru
pid: /path/to/git-wiki/deploy/var/thin/thin.pid
socket: /path/to/git-wiki/deploy/var/sock/thin.sock
log: /path/to/git-wiki/deploy/log/thin.log
max_conns: 1024
timeout: 120
max_persistent_conns: 512
chdir: /path/to/git-wiki
environment: production
servers: 3
daemonize: true
user: dev-wiki
group: nogroup